<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbfea9bcdf241eebe960396db7f3e6c" Name="Diagram1">
        <EntityTypeShape EntityType="UMS.Model.EmailHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.EmailTemplate" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.Feature" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.MainMenu" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.Profile" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.ProfileFeature" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.SubMenu" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.UserActivityLog" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.VwFeature" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UMS.Model.PWHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="UMS.Model.User" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="UMS.Model.PWControlSetting" Width="2.125" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="UMS.Model.ActivityLog" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="UMS.Model.ActivityLogStatu" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="UMS.Model.VwUser" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="UMS.Model.AccessLog" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="UMS.Model.AuditLog" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="UMS.Model.MSSQLAccessLog" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="UMS.Model.MSSQLLogHistory" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>