# Keppel_email_Serive

./: Azbil.Ems.sln
Azbil.Billing.Business/: App.config  Azbil.Billing.Business.csproj  Class1.cs  packages.config
Azbil.Billing.Business/Interfaces/: IEmailService.cs  IGeneralService.cs
Azbil.Billing.Business/Properties/: AssemblyInfo.cs
Azbil.Billing.Business/Services/: EmailService.cs  GeneralService.cs
Azbil.Billing.Core/: Azbil.Billing.Core.csproj  Class1.cs
Azbil.Billing.Core/Classes/: EmailConfig.cs  EmailNotification.cs  EmailUser.cs  MailNotifyConfig.cs  User.cs
Azbil.Billing.Core/Interfaces/: IEmailConfig.cs  IEmailNotification.cs  IEmailUser.cs  IMailNotifyConfig.cs  IUser.cs
Azbil.Billing.Core/Properties/: AssemblyInfo.cs
Azbil.Billing.Data/: ADLRecord.cs  ADLTariff.cs  App.config  AppDbConfig.cs  Azbil.Billing.Data.csproj  BILLING.Context.cs  BILLING.Context.tt  BILLING.Designer.cs  BILLING.tt  BILLING1.cs  BillingContext.cs  BillingUnit.cs  BillingUnitConfig.cs  BillingUnitFormula.cs  Building.cs  CPI.cs  CSVFieldConfig.cs  ChangeLog.cs  Currency.cs  Customer.cs  CustomerGroup.cs  CustomerType.cs  ElectricRecord.cs  ElectricWaterTariff.cs  ElectricityType.cs  FixedDemandCharge.cs  Formula.cs  FormulaType.cs  GeneralConfig.cs  GeneralRate.cs  InvoiceConfig.cs  MailNotifiConfig.cs  MailNotifiMonthlyBillSummary.cs  MailNotificationHistory.cs  MinOffTake.cs  MinOffTakeBase.cs  MinOffTakeRecordStatu.cs  MonthlyBillSummary.cs  MonthlyBillSummaryStatus.cs  Owner.cs  (+24 more)
Azbil.Billing.Data/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IUmsRepository.cs
Azbil.Billing.Entities/: App.Config  Azbil.Billing.Entities.csproj  packages.config
Azbil.Billing.Logging/: Azbil.Billing.Logging.csproj  NlogWrapper.cs
Azbil.Billing.Util/: Azbil.Billing.Util.csproj  Common.cs  UtilityExtension.cs
Azbil.Ems.FormulaService/: Azbil.Billing.EmailService.csproj  Program.cs  Worker.cs  appsettings.json
Azbil.Ems.FormulaService/Bindings/: ServiceBinding.cs
Azbil.Ems.FormulaService/Common/: Global.cs
Azbil.Ems.FormulaService/Helpers/: DataProcessJob.cs  DateTimeExtensions.cs  EmailHelper.cs  EmailJob.cs  EmailTrigger.cs  FileTargetLogger.cs  JobScheduler.cs
Azbil.Ems.FormulaService/Interfaces/: IEmailJob.cs
Azbil.Ems.FormulaService/Models/: FileTarget.cs
Azbil.Ems.FormulaService/Properties/: Resources.Designer.cs
(+126 files in other folders)
